@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body,
ul,
li,
a {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* Navbar Styling */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background: rgba(69, 68, 68, 0.445); /* Black transparent background */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  padding: 10px 20px;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
}

.logo img {
  height: 50px;
}

.menu {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.nav-links {
  display: flex;
  gap: 20px;
}

.nav-links li a {
  color: #fff;
  font-size: 16px;
}

.nav-links li a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #f1c40f;
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.3s ease;
}

.nav-links li a:hover::before {
  visibility: visible;
  transform: scaleX(1);
}

.book-now a {
  background-color: #f1c40f;
  color: #f4e4e4;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease;
}

.book-now a:hover {
  background-color: rgba(30, 28, 28, 0.813);
  border: #f1c40f 2px solid;
}
/* Responsive Menu */
.menu-toggle {
  border: none;
  background: none;
  font-size: 19px;
  color: #fff;
  cursor: pointer;
}
/* Nav links when active */
.active {
  color: #f1c40f;
  border-bottom: 1px solid #f1c40f;
}
/* Hide the mobile menu */
.mobile {
  display: none;
  background: rgba(69, 68, 68, 0.445); /* Black transparent background */
  z-index: 1000;
  position: fixed;
  width: 100%;
  top: 76px;
}
.mobile-menu {
  width: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.nav-links-mobile {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 10px;
  align-items: flex-start;
}
.nav-links-mobile li a {
  color: #fff;
  font-size: 16px;
  text-align: left;
}
.nav-links-mobile li a:hover {
  color: #f1c40f;
  transition: all 0.3s ease;
  border-bottom: 1px solid #f1c40f;
}
.book-now-mobile {
  display: flex;
  justify-content: center;
  align-items: center;
}
.book-now-mobile a {
  background-color: #f1c40f;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  transition: all 0.3s ease;
  width: 100%;
  text-align: center;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}
.menu-toggle {
  display: none;
}

/* Hero section */
.hero {
  background: url("assets/background-img.jpg");
  background-size: cover;
  background-position: top center;
  width: 100%;
  background-repeat: no-repeat;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.container-hero {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1200px;

  padding: 40px;
}
.hero-content {
  max-width: 600px;
}
.hero-content h1 {
  font-size: 50px;
  font-weight: 600;
  margin-bottom: 20px;
  color: #fff; /* dark gray */
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
  margin: 0;
}
.hero-content h2 {
  font-size: 30px;
  font-weight: 500;
  font-style: italic;
  color: #fff; /* dark gray */
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
  margin: 0;
  margin-bottom: 4px;
}

.hero-content p {
  font-size: 20px;
  color: #fff;
  margin-bottom: 20px;
  line-height: 1.5;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}
.hero-content a {
  background-color: #f1c40f;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  transition: all 0.3s ease;
}
.hero-content a:hover {
  background-color: rgba(30, 28, 28, 0.813);
  border: #f1c40f 2px solid;
}
footer {
  background: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

/* Services */
.hero-services {
  background: url("assets/services.avif");
  background-size: cover;
  background-position: top center;
  width: 100%;
  background-repeat: no-repeat;
  height: 130vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.container-services {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  padding: 20px;
  max-width: 1200px;
  /*  */
  border-radius: 5px;
}
.services {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  width: 300px;
  background: rgba(178, 176, 176, 0.667);
  padding: 30px;
  border-radius: 5px;
}
.services img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 20px;
}
.services h2 {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 10px;
  color: #fff;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}
.services p {
  font-size: 16px;
  color: #fff;
  line-height: 1.5;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}
/* My wokr */

.hero-work {
  background: url("assets/mywork.avif");
  background-size: cover;
  background-position: top center;
  width: 100%;
  background-repeat: no-repeat;
/*   height: 130vh; */
  /* height: auto; */
  padding-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.container-img {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 20px;
  max-width: 1200px;

  border-radius: 5px;
}
.hero-contact {
  background: url("assets/services.avif");
  background-size: cover;
  background-position: top center;
  width: 100%;
  background-repeat: no-repeat;
  height: 130vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.container-contact {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-align: center;
  width: 100%;
  max-width: 1200px;
  padding: 20px;
}
.location {
  width: 100%;
}
.location img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}
.location h1 {
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 20px;
  color: #fff; /* dark gray */
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
  margin: 0;
}
.location p {
  font-size: 16px;
  color: #fff;
  margin-bottom: 20px;
  line-height: 1.5;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
  width: 400px;
  margin: 0 auto;
}
.contact-info {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  background: rgba(178, 176, 176, 0.667);
  padding: 30px;
  border-radius: 5px;
}
.contact-info h1 {
  font-size: 34px;
  font-weight: 500;
  margin-bottom: 10px;
  color: #fff;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}
.contact-info p {
  font-size: 16px;
  color: #fff;
  line-height: 1.5;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}
.contact-info a {
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;

  transition: all 0.3s ease;
}
.contact-info a:hover {
  color: #f1c40f;
}
.gmap_canvas {
  overflow: hidden;
  background: none !important;
  height: 300px;
  width: 100%;
  border-radius: 5px;
}
@media (max-width: 768px) {
  .menu {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 20px;
    background: rgba(0, 0, 0, 0.9);
    border-radius: 10px;
    padding: 10px;
  }
  .book-now {
    display: none;
  }
  .bar {
    display: block;
  }

  .nav-links ul {
    flex-direction: column;
    gap: 10px;
  }

  .menu-toggle {
    display: block;
  }
  /* hero section */
  .container-hero {
    padding: 20px;
  }

  .hero-content h1 {
    font-size: 30px;
  }
  .hero-content h2 {
    font-size: 20px;
    font-style: italic;
  }
  .hero-content p {
    font-size: 16px;
  }
  .hero-content a {
    font-size: 14px;
  }
  .hero-services {
    height: 100vh;
  }
  .hero-work {
    padding-top: 60px;
  }
  .container-services {
    grid-template-columns: repeat(1, 1fr);
  }
  .container-img {
    grid-template-columns: repeat(2, 1fr);
  }
  .container-contact {
    padding: 20px;
    flex-direction: column;
    gap: 20px;
  }
   .hero-services {
    padding-top: 100px;
    height: auto;
  }
}
}
